<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fun_fact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/black"
        android:text="@string/fun_fact_title"
        style="bold"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fun_fact_title">

        <TextView
        android:id="@+id/fun_fact_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fun_fact_content"
        android:layout_below="@id/fun_fact_title" />

    </ScrollView>
</RelativeLayout>